Partlist exported from C:/Users/Steven Zheng/Documents/EAGLE/projects/Visual-Layer Detection/Initialdesign.sch at 10/6/2022 5:22 PM

Qty Value    Device      Package            Parts              Description                                    COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF MFR_NAME        MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   1502_01  1502_01     1502_01            X1                 Jack connectors according to JISC 6560, 3.5 mm                                                                                                          4739747    unknown   1                     
2   15k      R-US_0204/7 0204/7             R1, R3             RESISTOR, American symbol                                                                                                                                                    48         R          
4   1N5247B  1N5247B     AFL-W2C8.9D        CR2, CR4, CR5, CR6                                                Copyright (C) 2022 Ultra Librarian. All rights reserved. 1N5247B                     onsemi                                                         
1   200      R-US_0204/7 0204/7             R2                 RESISTOR, American symbol                                                                                                                                                    48         R          
1   282841-3 282841-3    CONN3_282841-3_TEC J1                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved. 282841-3                    TE Connectivity                                                
