Partlist exported from C:/Users/Steven Zheng/Documents/EAGLE/projects/VLD_Pipower/VLDboard.sch at 10/20/2022 11:10 PM

Part Value            Device           Package                Description                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                      AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                                            HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MFR_NAME          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                   MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP          PACKAGE            POPULARITY PRICE PURCHASE-URL                                                 REFDES SPICEPREFIX TYPE
C1   EEUFR1V681       EEUFR1V681       CAPPRD500W60D1000H2000 FR-A  Check availability                                                                                                                     In Stock                                                               Cap Aluminum Lytic 680uF 35V 20% (10 X 20mm) Radial 5mm 2180mA 10000h 105°C Bulk                                                                        Panasonic                                                                                                                                                                                                            EEUFR1V681  RADIAL-2 Panasonic            None  https://pricing.snapeda.com/search/part/EEUFR1V681/?ref=eda                         
C2   EEUFR1V681       EEUFR1V681       CAPPRD500W60D1000H2000 FR-A  Check availability                                                                                                                     In Stock                                                               Cap Aluminum Lytic 680uF 35V 20% (10 X 20mm) Radial 5mm 2180mA 10000h 105°C Bulk                                                                        Panasonic                                                                                                                                                                                                            EEUFR1V681  RADIAL-2 Panasonic            None  https://pricing.snapeda.com/search/part/EEUFR1V681/?ref=eda                         
C3   EEUFC1V331       EEUFC1V331       CAPPRD500W60D1000H1600 FC-A  Check availability                                                                                                                     In Stock                                                               Cap Aluminum 330uF 35V 20% (10 X 16mm) Radial 5mm 1050mA 3000 hr 105C Bulk                                                                              Panasonic Electronic                                                                                                                                                                                                 EEU-FC1V331 RADIAL-2 Panasonic            None  https://pricing.snapeda.com/search/part/EEU-FC1V331/?ref=eda                        
D1   1N5401G-T        1N5401G-T        DO-201AD_DIO                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 1N5401G-T                                     Diodes Inc                                                                                                                                                                                                                                                                                                                          
D2   1N5401G-T        1N5401G-T        DO-201AD_DIO                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 1N5401G-T                                     Diodes Inc                                                                                                                                                                                                                                                                                                                          
D3   1N5401G-T        1N5401G-T        DO-201AD_DIO                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 1N5401G-T                                     Diodes Inc                                                                                                                                                                                                                                                                                                                          
D4   1N5401G-T        1N5401G-T        DO-201AD_DIO                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 1N5401G-T                                     Diodes Inc                                                                                                                                                                                                                                                                                                                          
D5   VS-50WQ03FN-M3   VS-50WQ03FN-M3   D-PAK_TO252AA_M_VIS                                                                                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 VS-50WQ03FN-M3                                Vishay                                                                                                                                                                                                                                                                                                                              
D6   1N4148W-TP       1N4148W-TP       SOD123_MCC                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 1N4148W-TP                                    MCC                                                                                                                                                                                                                                                                                                                                 
D7   1N4148W-TP       1N4148W-TP       SOD123_MCC                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 1N4148W-TP                                    MCC                                                                                                                                                                                                                                                                                                                                 
J1   1935161          1935161          CONN_1935161_PXC                                                                                                                                                                 Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 1935161                                       Phoenix Contact                                                                                                                                                                                                                                                                                                                     
J2   1935161          1935161          CONN_1935161_PXC                                                                                                                                                                 Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 1935161                                       Phoenix Contact                                                                                                                                                                                                                                                                                                                     
J3   STX-3120-3B      STX-3120-3B      KYCON_STX-3120-3B      Check availability                                                                                                                           In Stock                                                               3.50mm (0.141, 1/8, Mini Plug) - Headphone Phone Jack Stereo (3 Conductor, TRS) Connector Kinked Pin                                                    Kycon                                                                                                                                                                                                                STX-3120-3B None                          None  https://pricing.snapeda.com/search/part/STX-3120-3B/?ref=eda                        
L1   PE-54041SNL      PE-54041SNL      P0846SNLT              Fixed Inductors SIMPLE SWITCHER IND PE-54041SNL       https://www.arrow.com/en/products/pe-54041snl/pulse-electronics-corporation?region=nac                                                                       Fixed Inductors SIMPLE SWITCHER IND                                                                    9mm    Pulse             PE-54041SNL                                                     673-PE-54041SNL    https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PE-54041SNL?qs=HTH0j2vZhnATbaPjpCjZKw%3D%3D                                                                                                                                                                                           
LED1 LTST-C150GKT     LTST-C150GKT     LED_LTST-C150GKT_LTO                                                                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 LTST-C150GKT                                  LITE-ON                                                                                                                                                                                                                                                                                                                             
R1   200              R-US_R1206       R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       19                                                                                   R               
R2   15k              R-US_R1206       R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       19                                                                                   R               
R3   15k              R-US_R1206       R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       19                                                                                   R               
R4   200              R-US_R1206       R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       19                                                                                   R               
U1   LM2596S-5.0/NOPB LM2596S-5.0/NOPB KTT0005B                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                 LM2596S-5.0/NOPB                              Texas Instruments                                                                                                                                                                                                                                                                                            RefDes             TYPE
